spring.datasource.url=jdbc:mysql://167.71.58.78:3306/myhome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=fuad
spring.datasource.password=********

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=31MB
server.tomcat.max-swallow-size=31MB

upload.folder=/root/myhome-images

adv.error.required=bos ola bilmez
adv.error.number-format.invalid=duzgun formati daxil edin

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myhomejava62@gmail.com
spring.mail.password=********
spring.mail.properties.mail.smtp.starttls.enable=true

myhome.mail.activation.template=Hormetli %s %s , qeydiyyati tamamlamaq ucun asagidaki linke klik edin
myhome.mail.activation.link=http://167.71.58.78:8080/myhome/activate?token=%s
myhome.mail.activation.source=Admin
myhome.mail.activation.subject=Activation
