log4j.rootLogger=ALL,myHome

log4j.appender.myHome=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myHome.File=myHome.log
log4j.appender.myHome.layout=org.apache.log4j.PatternLayout
log4j.appender.myHome.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n